<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.listviewimage"
    android:versionCode="1"
    android:versionName="2.0" >
    
    <uses-permission  android:name="com.example.listviewimage.permission.MAPS_RECEIVE"/>
    <supports-screens 
    android:xlargeScreens="true"
    android:largeScreens="true"
    android:normalScreens="true"
    android:smallScreens="true"/>

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="18" />
    <permission android:name="com.example.listviewimage.permission.MAPS_RECEIVE"
                android:protectionLevel="signature"/>

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-feature android:glEsVersion="0x00020000"
                  android:required="true"/>
   
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/guide"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Holo.Light" >
        <uses-library android:name="com.google.android.maps"/>
        <activity
            android:name="com.example.listviewimage.SPLASHSCREEN"
            android:label="@string/app_name" 
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".DASHBOARDLAY"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".MainActivity"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".AGRIC"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".FAIS"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".FCSIT"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".DENTISTRY"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".EDUCATION"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".ENGINEERING"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".LAW"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".MEDICINE"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".SCIENCE"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".SMS"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".HISTORY"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".HISTORY1"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".HISTORY2"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".HISTORY3"
                  android:screenOrientation="portrait"></activity>  
        <activity android:name=".HISTORY4"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".AGRIC1"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".AGRIC2"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".AGRIC3"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".AGRIC4"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".AGRIC5"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".AGRIC6"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".FAIS1"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".FAIS2"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".FAIS3"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".FAIS4"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".FAIS5"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".FAIS6"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".FCSIT1"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".FCSIT2"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".FCSIT3"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".FCSIT4"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".DENTISTRY1"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".DENTISTRY2"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".DENTISTRY3"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".EDUCATION1"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".EDUCATION2"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".EDUCATION3"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".EDUCATION4"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".EDUCATION5"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".EDUCATION6"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".EDUCATION7"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".EDUCATION8"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".EDUCATION9"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".EDUCATION10"
                  android:screenOrientation="portrait"></activity>
  	    <activity android:name=".EDUCATION11"
  	              android:screenOrientation="portrait"></activity>
  	    <activity android:name=".EDUCATION12"
  	              android:screenOrientation="portrait"></activity>
        <activity android:name=".EDUCATION13"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".EDUCATION14"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".EDUCATION15"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".EDUCATION16"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".EDUCATION17"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".EDUCATION18"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".EDUCATION19"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".ENGINEERING1"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".ENGINEERING2"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".ENGINEERING3"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".ENGINEERING4"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".ENGINEERING5"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".ENGINEERING6"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".ENGINEERING7"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".LAW1"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".LAW2"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".LAW3"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".MEDICINE1"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".MEDICINE2"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".MEDICINE3"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".MEDICINE4"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".MEDICINE5"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".MEDICINE6"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".MEDICINE7"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".SCIENCE1"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".SCIENCE2"
                  android:screenOrientation="portrait"></activity> 
        <activity android:name=".SCIENCE3"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".SCIENCE4"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".SCIENCE5"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".SCIENCE6"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".SCIENCE7"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".SCIENCE8"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".SCIENCE9"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".SCIENCE10"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".SCIENCE11"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".SCIENCE12"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".SMS1"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".SMS2"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".SMS3"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".SMS4"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".SMS5"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".SMS6"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".SMS7"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".SMS8"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".SMS9"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".SMS10"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".MISCELLANEOUS"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".MISCELLANEOUS1"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".MISCELLANEOUS2"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".MISCELLANEOUS3"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".MISCELLANEOUS4"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".CONTACTS"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".CONTACTS1"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".CONTACTS2"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".CONTACTS3"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".CONTACTS4"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".ABOUT"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".ABOUT1"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".ABOUT2"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".OFFICE"
                  android:screenOrientation="portrait"></activity>
        <activity android:name=".Second"
                  android:screenOrientation="portrait"></activity>
<meta-data 
    android:name="com.google.android.maps.v2.API_KEY"
    android:value="AIzaSyBkJ_WR8fv1rD3EqFU1UHopNkNhTgvKaeA"/>
<meta-data 
android:name="com.google.android.gms.version" 
android:value="@integer/google_play_services_version" />
    </application>

</manifest>
