<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
     android:background="@drawable/buk"
    android:layout_height="match_parent" >
    
     <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="5dp" >

       <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView1"
                android:layout_marginTop="40dp"
                android:layout_weight="53.43"
                android:gravity="center"
                android:typeface="monospace"
                android:textStyle="bold"
                android:text="This application is designed to help both new and aspiring students of Bayero University Kano to know a little about the school, before joining the community. "
                android:textSize="16dp" />
            
              
     
</LinearLayout>
    </ScrollView>
 <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#0055c9"
        android:gravity="center"
         >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="ABOUT"
            android:gravity="center"
            android:textColor="#ffffff"
            android:typeface="serif"
            android:textSize="20dp"
             />

    </RelativeLayout>    
    
    
    

</RelativeLayout>
