<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/buk"
    android:layout_height="match_parent" >
    
     <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="5dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/Button01"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/button1"
                android:layout_below="@+id/button1"
                android:layout_marginTop="50dp"
                android:layout_weight="0.13"
               android:background="@drawable/clickeffect"
                android:text="Call Security 1"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <Button
                android:id="@+id/Button02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/button1"
                android:layout_below="@+id/button1"
                android:layout_marginTop="10dp"
                android:background="@drawable/clickeffect"
                android:text="Call Security 2"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <Button
                android:id="@+id/Button03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/button1"
                android:layout_below="@+id/button1"
                android:layout_marginTop="10dp"
                android:background="@drawable/clickeffect"
                android:text="Call Security 3"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <Button
                android:id="@+id/Button04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/button1"
                android:layout_below="@+id/button1"
                android:layout_marginTop="10dp"
                android:background="@drawable/clickeffect"
                android:text="Call Ambulance"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <Button
                android:id="@+id/Button05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/button1"
                android:layout_below="@+id/button1"
                android:layout_marginTop="10dp"
                android:background="@drawable/clickeffect"
                android:text="Call Clinic"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <Button
                android:id="@+id/Button06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/button1"
                android:layout_below="@+id/button1"
                android:layout_marginTop="10dp"
                android:background="@drawable/clickeffect"
                android:text="Call Fire Service"
                android:textColor="#ffffff"
                android:textSize="25sp" />
        </LinearLayout>

    </ScrollView>
 <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#0055c9"
        android:gravity="center"
         >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="NEW CAMPUS"
            android:gravity="center"
            android:textColor="#ffffff"
            android:typeface="serif"
            android:textSize="20dp"
             />

    </RelativeLayout>    
    

</RelativeLayout>
