<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/buk"
    android:orientation="vertical" >
      <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="6dip" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >
            <Button
                android:id="@+id/history"
                style="@style/HomeButton"
                android:drawableTop="@drawable/all"
                android:onClick="onButtonClicker"
                android:typeface="serif"
                android:text="HISTORY" />
            <Button
                android:id="@+id/faculties"
                style="@style/HomeButton"
                android:drawableTop="@drawable/facultyy"
                android:onClick="onButtonClicker"
                android:typeface="serif"
                android:text="FACULTIES" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >
            <Button
                android:id="@+id/vicechancellors"
                style="@style/HomeButton"
                android:drawableTop="@drawable/ic_action_email"
                android:onClick="onButtonClicker"
                android:typeface="serif"
                android:text="PRINCIPAL OFFICERS" />
            <Button
                android:id="@+id/miscellaneous"
                style="@style/HomeButton"
                android:drawableTop="@drawable/misx"
                android:onClick="onButtonClicker"
                android:typeface="serif"
                android:text="MISCELLANEOUS" />
        </LinearLayout>

      <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >
            <Button
                android:id="@+id/about"
                style="@style/HomeButton"
                android:drawableTop="@drawable/aboutss"
                android:onClick="onButtonClicker"
                android:typeface="serif"
                android:text="ABOUT" />
            <Button
                android:id="@+id/contacts"
                style="@style/HomeButton"
                android:drawableTop="@drawable/contactss"
                android:onClick="onButtonClicker"
                android:typeface="serif"
                android:text="CONTACTS" />
             
        </LinearLayout>
          <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg"
        android:gravity="center"
         >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:autoLink="web"
            android:typeface="serif"
            android:text="www.buk.edu.ng"
            android:textSize="20dp"
             />

    </RelativeLayout>
    </LinearLayout>

</LinearLayout>
