<menu xmlns:android="http://schemas.android.com/apk/res/android" 
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.listviewimage.DASHBOARDLAY">

     
     <item
            android:id="@+id/maps"
            android:showAsAction="always"
            android:icon="@drawable/maps"
            android:title="Map"/>
<item
    android:id="@+id/menu_overflow"
    android:title="Menu"
    android:icon="@drawable/ic_menu_moreoverflow_normal_holo_dark"
    android:orderInCategory="11111"
    android:showAsAction="always">
    <menu>
        <item
            android:id="@+id/Ahome"
            android:icon="@drawable/buk"
            android:showAsAction="never"
            android:title="Home"/>
            <item
            android:id="@+id/newcampus"
            android:icon="@drawable/buk"
            android:showAsAction="never"
            android:title="New Campus Emergency"/>

        <item
            android:id="@+id/oldcampus"
            android:icon="@drawable/buk"
            android:showAsAction="never"
            android:title="Old Campus Emergency"/>


        <item
            android:id="@+id/sug"
            android:icon="@drawable/buk"
            android:showAsAction="never"
            android:title="Contact S.U.G"/>
        
          

    </menu>
</item>
   
   
</menu>
