<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" 
          android:drawable="@drawable/historyunclick"> 
    </item>
   <item android:drawable="@drawable/ic_launcher"
         android:state_focused="true"/>
    <item android:drawable="@drawable/history"> 
</item>
    

</selector>
